<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-size: 8em;
            margin: 0;
            color: #555;
        }

        p {
            font-size: 1.5em;
            margin-top: 0;
            color: #555;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #333;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! Something went wrong.</p>
        <a href="/">Go back to homepage</a>
    </div>
</body>

</html>